<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Generics" />
<meta property="og:description" content="Java 泛型" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junq0420.github.io/2022/06/generics/" />
<meta property="article:published_time" content="2022-06-26T21:41:17+08:00" />
<meta property="article:modified_time" content="2022-06-26T21:41:17+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Generics"/>
<meta name="twitter:description" content="Java 泛型"/>
<meta name="generator" content="Hugo 0.84.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Generics",
  "url": "https://junq0420.github.io/2022/06/generics/",
  "wordCount": "166",
  "datePublished": "2022-06-26T21:41:17+08:00",
  "dateModified": "2022-06-26T21:41:17+08:00",
  "author": {
    "@type": "Person",
    "name": "Jun qiang"
  },
  "keywords": "Java, Java_Advance"
}
</script>



    <link rel="canonical" href="https://junq0420.github.io/2022/06/generics/">

    <title>Generics | My Blog</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://junq0420.github.io/css/style.5661e2c97fcfc5e47dc9df16e3ca8a3598b1d2f4acbec96eec49c72a9d6e7a31.css" rel="stylesheet" integrity="sha256-VmHiyX/PxeR9yd8W48qKNZix0vSsvslu7EnHKp1uejE=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://junq0420.github.io/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://junq0420.github.io">Home</a>
          
          <a class="nav-link" href="/archives/" title="">Archives</a>
          
          
          <a class="nav-link" href="/categories/" title="">Categories</a>
          
          
          <a class="nav-link" href="/tags/" title="">Tags</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://junq0420.github.io" rel="home">My Blog</a></h1>
        <p class="lead blog-description" dir="auto"><ul>
<li>保持兴趣，持续学习 :)</li>
</ul>
</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://junq0420.github.io/2022/06/generics/">Generics</a></h2>
    <p class="blog-post-meta">
<time datetime="2022-06-26T21:41:17+08:00">2022-06-26</time>
 in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/java/" rel="category tag">Java</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/java_advance/" rel="tag">Java_Advance</a>

</p>
  </header>
  <p>Java 泛型</p>

<blockquote>
<p><strong>学习笔记，仅供参考</strong></p>

<p><strong>参考</strong>：<a href="https://docs.oracle.com/javase/tutorial/java/generics/index.html">Oracle-javase-tutorial</a> |</p>
</blockquote>

<hr />

<h2 id="定义">🧷 定义</h2>

<p>泛型(Generic type) 即表示通用类型，可以指代多种类型。泛型也叫参数化类型，因为它将类型当作参数使用，就像函数的形参一样，只不过形参接收的是值，而它接收的是类型。比如，<code>ClassName&lt;T&gt;</code> 中的 T 就相当于形参，<code>ClassName&lt;String&gt;</code> 的 String 相当于实参。</p>

<p>早期时使用 Object 类来表示任意类型，但要强制类型转换才能完成赋值等操作，且当代码量或时间过长就会忘记要转换为啥类型，可能会引起异常，从而引入了泛型。它不用强制类型转换；若出现错误时，能在编译时就能找出和改正。</p>

<p>泛型类格式：<code>public class ClassName&lt;T1, T2, .. , Tn&gt;</code> , 代码块内部均可用 T 表示未知类型(接口也是如此)</p>

<p>泛型方法格式：<code>public &lt;T&gt; T functionName (T t)</code>, 代码块、返回类型、参数类型均可使用 T 代表未知类型</p>

<p>其中，<code>&lt;T&gt;</code> 为泛型声明，表示该类或方法中使用了泛型</p>

<p>下面将泛型类与非泛型类做对比，以显示泛型得特点。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// Object 实现任意类型
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Box</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> Object obj<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">getObj</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> obj<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setObj</span><span style="color:#f92672">(</span>Object obj<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> obj<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">// 使用
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Box box <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Box<span style="color:#f92672">();</span>
        box<span style="color:#f92672">.</span><span style="color:#a6e22e">setObj</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;hello&#34;</span><span style="color:#f92672">);</span>
        String str <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>String<span style="color:#f92672">)</span> box<span style="color:#f92672">.</span><span style="color:#a6e22e">getObj</span><span style="color:#f92672">();</span>  <span style="color:#75715e">// 要提前得知存的类型是啥，再用强转赋值
</span><span style="color:#75715e"></span>        box<span style="color:#f92672">.</span><span style="color:#a6e22e">setObj</span><span style="color:#f92672">(</span>100<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">int</span> num <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Integer<span style="color:#f92672">)</span> box<span style="color:#f92672">.</span><span style="color:#a6e22e">getObj</span><span style="color:#f92672">();</span> 
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/*  【总结】
</span><span style="color:#75715e">    从上可知，要想赋值得提前知道是啥类型，再强转；当类型多次变换时
</span><span style="color:#75715e">    就会带来困难，无法得知是何类型，从而强制错误，引起异常
</span><span style="color:#75715e">*/</span>

<span style="color:#75715e">/******************************************/</span>

<span style="color:#75715e">// 泛型类
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Box</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> T t<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> T <span style="color:#a6e22e">get</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">t</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>T t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">t</span> <span style="color:#f92672">=</span> t<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">// 使用
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Box box<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Box<span style="color:#f92672">&lt;&gt;();</span>  <span style="color:#75715e">// 泛型类在声明时，就将类型确定下来
</span><span style="color:#75715e"></span>        box<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;hello&#34;</span><span style="color:#f92672">);</span>
        String str <span style="color:#f92672">=</span> box<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">();</span>  <span style="color:#75715e">// 赋值不需强转，因为类型已经明确
</span><span style="color:#75715e"></span>        box<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>100<span style="color:#f92672">);</span>  <span style="color:#75715e">// IDEA 报错，编译时错误，利于修改   
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>

  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">欢迎访问我的博客，这是我的 <a href="https://github.com/junq0420">Github</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2022/08/linux_cmd/">Linux_cmd</a></li>

<li><a href="/2022/08/git_basic/">Git_basic</a></li>

<li><a href="/2022/08/jpa/">JPA</a></li>

<li><a href="/2022/06/generics/">Generics</a></li>

<li><a href="/2022/05/makefile/">Makefile</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://www.bilibili.com/">Bilibili</a></li>
      
      <li><a href="https://www.google.com">Google</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      除非特别声明, 本站采用技术 <a href="https://gohugo.io/">Hugo</a> &amp; 主题 <a href="https://themes.gohugo.io/themes/hugo-theme-bootstrap4-blog/">hugo-theme-bootstrap4-blog</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
