<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Java面向对象四之继承" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junq0420.github.io/2022/02/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9B%9B%E4%B9%8B%E7%BB%A7%E6%89%BF/" />
<meta property="article:published_time" content="2022-02-22T18:21:52+08:00" />
<meta property="article:modified_time" content="2022-02-22T18:21:52+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java面向对象四之继承"/>
<meta name="twitter:description" content=""/>
<meta name="generator" content="Hugo 0.84.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Java面向对象四之继承",
  "url": "https://junq0420.github.io/2022/02/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9B%9B%E4%B9%8B%E7%BB%A7%E6%89%BF/",
  "wordCount": "277",
  "datePublished": "2022-02-22T18:21:52+08:00",
  "dateModified": "2022-02-22T18:21:52+08:00",
  "author": {
    "@type": "Person",
    "name": "Jun qiang"
  },
  "keywords": "Java, Java与生活"
}
</script>



    <link rel="canonical" href="https://junq0420.github.io/2022/02/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9B%9B%E4%B9%8B%E7%BB%A7%E6%89%BF/">

    <title>Java面向对象四之继承 | My Blog</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://junq0420.github.io/css/style.beb8012edc08ba10be012f079d618dc243812267efe62e11f22fe49618f976a4.css" rel="stylesheet" integrity="sha256-vrgBLtwIuhC&#43;AS8HnWGNwkOBImfv5i4R8i/klhj5dqQ=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://junq0420.github.io/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://junq0420.github.io">Home</a>
          
          <a class="nav-link" href="/categories/" title="">Categories</a>
          
          
          <a class="nav-link" href="/posts/" title="">Posts</a>
          
          
          <a class="nav-link" href="/tags/" title="">Tags</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://junq0420.github.io" rel="home">My Blog</a></h1>
        <p class="lead blog-description" dir="auto"><ul>
<li>保持兴趣，持续学习 :)</li>
</ul>
</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://junq0420.github.io/2022/02/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9B%9B%E4%B9%8B%E7%BB%A7%E6%89%BF/">Java面向对象四之继承</a></h2>
    <p class="blog-post-meta">
<time datetime="2022-02-22T18:21:52+08:00">2022-02-22</time>
 in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/java/" rel="category tag">Java</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/java%E4%B8%8E%E7%94%9F%E6%B4%BB/" rel="tag">Java与生活</a>

</p>
  </header>
  <blockquote>
<p><strong>学习笔记，仅供参考</strong></p>

<p><strong>参考</strong>：<a href="https://www.yuque.com/books/share/ddbdba56-dc9f-4997-9e18-d9e69309d343/rzkdm0">B站Mirco_Frank - java与生活</a></p>
</blockquote>

<p><strong>本文重点</strong>：继承 | 方法重写 | super | final</p>

<p>之前通过 static 解决了社区名及社区通知功能，随后居委会又来要求，希望将这个小区养狗系统扩展为社区宠物管理系统。即让小区其他宠物也能加入到这个系统中，扩展用户量。</p>

<h2 id="继承">继承</h2>

<p>为了将系统改为社区宠物管理系统，小伙找到了继承这种新的方法。</p>

<p>继承的思想即是理清 <strong>共性与个性</strong> 的关系。将各类动物共有的属性或行为放到一起写进一个类中，然后每类动物都能使用这些属性和行为。同时每类动物都还有一些自己独特的个性，将这些个性分别写入各自的类中。</p>

<p><img src="https://gitee.com/wang-junqiang0420/blog_image/raw/master/image/inherit.jpg" alt="继承" /></p>

<p><strong>继承</strong> ：描述父类与子类之间的关系，子类能继承父类的属性和行为，就像儿子继承父亲的遗产一样。</p>

<p>在 Java 中使用 <strong><em>extends</em></strong> 修饰词表示继承，如 <code>class Son extends Father() { ... }</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// example
</span><span style="color:#75715e"></span><span style="color:#a6e22e">@Getter</span>
<span style="color:#a6e22e">@Setter</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Animal</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 父类中的成员变量
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> String name<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> age<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> String variety<span style="color:#f92672">;</span>
    
    <span style="color:#75715e">// 父类中的方法
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sleep</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

    <span style="color:#f92672">}</span>

<span style="color:#75715e">/*********分割线*********/</span>

<span style="color:#75715e">// 子类继承父类
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dogs</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Animal</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

<span style="color:#f92672">}</span>

<span style="color:#75715e">/**********分割线*********/</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String args<span style="color:#f92672">[])</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// 子类使用父类方法
</span><span style="color:#75715e"></span>        Dogs zhangDog <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Dogs<span style="color:#f92672">();</span>
        zhangDog<span style="color:#f92672">.</span><span style="color:#a6e22e">setName</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Jerry&#34;</span><span style="color:#f92672">;</span>
        zhangDog<span style="color:#f92672">.</span><span style="color:#a6e22e">setAge</span> <span style="color:#f92672">=</span> 2<span style="color:#f92672">;</span>
        zhangDog<span style="color:#f92672">.</span><span style="color:#a6e22e">setVariety</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;拉布拉多&#34;</span><span style="color:#f92672">;</span>

        zhangDog<span style="color:#f92672">.</span><span style="color:#a6e22e">eat</span><span style="color:#f92672">();</span>
        zhangDog<span style="color:#f92672">.</span><span style="color:#a6e22e">sleep</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p><strong>多层继承</strong> ：儿子继承父亲，孙子继承儿子，一层一层继承下去，底层的类继承上层类的特性。一类一类细分下去，更加贴近于现实生活。就像动画中灰太狼的饿狼传说，子孙们继承了永远吃不到狼的特性。</p>

<p><img src="https://gitee.com/wang-junqiang0420/blog_image/raw/master/image/multiple_inheritance.jpg" alt="多层继承" /></p>

<p><strong>多继承</strong> ：一个子类同时继承多个父类，在 Java 中是 <strong>不允许</strong> 多继承的。</p>

<hr />

<h2 id="方法重写">方法重写</h2>

<p>在子类中要想修改所调用父类方法中的内容，就要在子类中对该方法进行重写，重写后的方法就成了子类的特性。就像儿子能赚钱了，不再花父亲的钱了。在 Java 中用 <code>@Override</code> 来修饰重写的方法，在 IDEA 中 <code>Alt+Insert，找到 Override Methods，选择要重写的方法即可</code> 。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Animal</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 动物类中的叫
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">barking</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;动物叫！&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/**********分割线************/</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dogs</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Animal</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 狗类重写动物类中的叫
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">barking</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;汪汪汪！&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/************分割线*************/</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Cats</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Animal</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 猫类重写动物类的叫
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">barking</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">outprintln</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;喵喵喵！&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<hr />

<h2 id="super-啃老">super 啃老</h2>

<p>(犯贱操作)：当在重写父类方法时，又想重新调用父类的原方法，就重写方法中用 <code>super.方法名</code> 。就像儿子能赚钱了，还要花老子的钱，啃老行为。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 对上面的狗类使用 super
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dogs</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Animal</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">barking</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// 此处狗类中的叫变为 &#34;动物叫&#34;
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">barking</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>又因为子类不能继承父类的构造方法，所以要想使用子类中的构造方法，就要在子类中写无参、有参的构造方法。</p>

<p>若是还想用父类的构造方法，那么就在子类的构造方法中用 super 调用父类构造方法。啃老啃到底。</p>

<p>在 IDEA 中，<code>Alt+Insert, Constructor, 选择父类的构造方法即可</code> 。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Animal</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Animal</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// 无参构造方法
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>

    <span style="color:#75715e">// 有参构造方法
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Animal</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> age<span style="color:#f92672">,</span> String variety<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> name<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> age<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">variety</span> <span style="color:#f92672">=</span> variety<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">/*************分割线*******************/</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dogs</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Animal</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Dogs</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// 子类的无参构造方法
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>

    <span style="color:#75715e">// 子类调用父类的有参构造方法
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Dogs</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> age<span style="color:#f92672">,</span> String variety<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>name<span style="color:#f92672">,</span> age<span style="color:#f92672">,</span> variety<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<hr />

<h2 id="final">final</h2>

<p><strong>final</strong> : 表示最后、最终。可以修饰类、方法和变量名</p>

<p>作用：</p>

<ol>
<li><p>所修饰的类，不再有子类继承它</p></li>

<li><p>所修饰的方法，其子类不能重写该方法</p></li>

<li><p>所修饰的变量，变为常量，不能在被修改。而且常量的书写格式要全大写，以下划线分割单词</p></li>
</ol>

  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">欢迎访问我的博客，这是我的 <a href="https://github.com/junq0420">Github</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2022/03/multithreading/">Multithreading</a></li>

<li><a href="/2022/03/apache_common_io/">Apache_common_io</a></li>

<li><a href="/2022/03/iostreame/">IOStreame</a></li>

<li><a href="/2022/03/stringclass/">StringClass</a></li>

<li><a href="/2022/03/exception/">Exception</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://www.bilibili.com/">Bilibili</a></li>
      
      <li><a href="https://www.google.com">Google</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      除非特别声明, 本站采用技术 <a href="https://gohugo.io/">Hugo</a> &amp; 主题 <a href="https://themes.gohugo.io/themes/hugo-theme-bootstrap4-blog/">hugo-theme-bootstrap4-blog</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
