<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="- 保持兴趣，持续学习 :)" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://junq0420.github.io/posts/" />
<meta property="og:updated_time" content="2022-02-22T18:02:14+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="- 保持兴趣，持续学习 :)"/>
<meta name="generator" content="Hugo 0.84.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Blog",
  "headline": "My Blog",
  "url" : "https://junq0420.github.io/posts/",
  "author": {
    "@type": "Person",
    "name": "Jun qiang"
  },
  "dateModified": "2022-02-22T18:02:14+08:00",
  "keywords": "java, java与生活, markdown",
  "description":"- 保持兴趣，持续学习 :)"
}
</script>


    <link rel="canonical" href="https://junq0420.github.io/posts/">

    <title>My Blog</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://junq0420.github.io/css/style.beb8012edc08ba10be012f079d618dc243812267efe62e11f22fe49618f976a4.css" rel="stylesheet" integrity="sha256-vrgBLtwIuhC&#43;AS8HnWGNwkOBImfv5i4R8i/klhj5dqQ=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://junq0420.github.io/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    <link rel="alternate" type="application/rss+xml" href="https://junq0420.github.io/posts/index.xml" title="My Blog" />
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://junq0420.github.io">Home</a>
          
          <a class="nav-link" href="/categories/" title="">Categories</a>
          
          
          <a class="nav-link active" href="/posts/" title="">Posts</a>
          
          
          <a class="nav-link" href="/tags/" title="">Tags</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://junq0420.github.io" rel="home">My Blog</a></h1>
        <p class="lead blog-description" dir="auto"><ul>
<li>保持兴趣，持续学习 :)</li>
</ul>
</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          







<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://junq0420.github.io/2022/02/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%BA%8C%E4%B9%8B%E5%B0%81%E8%A3%85/">Java面向对象二之封装</a></h2>
    <p class="blog-post-meta"><time datetime="2022-02-22T18:02:14+08:00">2022-02-22</time> by Jun qiang in 

<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/java%E4%B8%8E%E7%94%9F%E6%B4%BB/" rel="tag">Java与生活</a>

</p>
  </header>
  学习笔记，仅供参考
参考：B站Mirco_Frank - java与生活
 背景 在上次小伙用 Java 重新实现了记录狗日常生活的程序后，就开始让小区的人使用起来。
但某一天张大爷发现了程序的漏洞，表示程序不安全，想要退出使用。经小伙询问才知道，原来这个程序所用的数据都是对用户公开的，使得用户可以对这些数据为所欲为。
小伙经一番查询后发现之所以如此，是因为程序中使用了 public 修饰词，经它修饰的变量是让所有的对象都能使用此变量，而这就会不安全。比如，某银行程序让用户写入存款数目时，若是用 public 修饰存款的变量，那么人人都是富翁了。
所以，程序中的变量不能让用户去随便的修改，为所欲为。这就要用到 private 修饰词，让所有的对象都不能直接使用此变量，而是通过间接地方法调用来完成数据的读写。
于是，小伙立即将 public 修饰的成员变量全改为了 private。
封装（encapsulation） 经查阅，这种不让对象直接使用变量而通过方法调用来间接地使用的操作叫做封装。封装就像是一种屏障，将类中的数据和代码保护起来，不让外部定义的代码随机的访问，以此来达到数据的安全。经封装后的程序如下：
public class Dogs { // 将变量用 private 修饰  private String name; private int age; private String variety; // 设置、写入对象的成员变量  public void setName(String name) { // 将形参 name 交给对象的 name  // 这里的 this 就代指 object, 如wangDog, zhangDog.
  <a href='https://junq0420.github.io/2022/02/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%BA%8C%E4%B9%8B%E5%B0%81%E8%A3%85/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://junq0420.github.io/2022/02/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%80/">Java面向对象一</a></h2>
    <p class="blog-post-meta"><time datetime="2022-02-22T16:54:56+08:00">2022-02-22</time> by Jun qiang in 

<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/java%E4%B8%8E%E7%94%9F%E6%B4%BB/" rel="tag">Java与生活</a>

</p>
  </header>
  <blockquote>
<p><strong>学习笔记，仅供参考</strong></p>

<p><strong>参考</strong>：<a href="https://www.yuque.com/books/share/ddbdba56-dc9f-4997-9e18-d9e69309d343/rzkdm0">B站Mirco_Frank - java与生活</a></p>
</blockquote>

<h2 id="背景">背景</h2>

<p>假如， 某小伙在学完C语言后，想要编写一个记录狗日常活动的程序。于是，他找到王阿姨想要询问她家狗的日常，想以此为基础来开始。</p>
  <a href='https://junq0420.github.io/2022/02/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%80/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://junq0420.github.io/2021/07/java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Java基础语法</a></h2>
    <p class="blog-post-meta"><time datetime="2021-07-30T00:00:00Z">2021-07-30</time> by Jun qiang in 

<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/java/" rel="tag">Java</a>

</p>
  </header>
  <p>​   记录Java基础语法与C语言的一些差别。</p>
  <a href='https://junq0420.github.io/2021/07/java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://junq0420.github.io/2021/06/markdown-%E8%AF%AD%E6%B3%95/">Markdown 语法</a></h2>
    <p class="blog-post-meta"><time datetime="2021-06-22T00:00:00Z">2021-06-22</time> by Jun qiang in 

<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/markdown/" rel="tag">Markdown</a>

</p>
  </header>
  <p>​   最近刚学习写博客，所以就记录一下写markdown的语法。当然在markdown 中也可以使用 HTML。</p>
  <a href='https://junq0420.github.io/2021/06/markdown-%E8%AF%AD%E6%B3%95/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://junq0420.github.io/2021/06/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a></h2>
    <p class="blog-post-meta"><time datetime="2021-06-21T10:01:29+08:00">2021-06-21</time> by Jun qiang</p>
  </header>
  <!-- vscode-markdown-toc -->

<ul>
<li>1. <a href="#-1">🚗 定义</a></li>
<li>2. <a href="#-2">🛺 元素、标签与属性</a></li>
<li>3. <a href="#-3">🚓 网页结构</a></li>
<li>4. <a href="#-4">🚕 常见的初级标签</a></li>
<li>5. <a href="#-5">🚙 高级标签</a>

<ul>
<li>5.1. <a href="#-5.1">🎥 <strong><em>视频</em></strong></a></li>
<li>5.2. <a href="#-5.2">🎵 <strong><em>视频</em></strong></a></li>
</ul></li>
</ul>

<!-- vscode-markdown-toc-config
    numbering=true
    autoSave=true
    /vscode-markdown-toc-config -->

<!-- /vscode-markdown-toc -->

<p><code>感谢</code>羊哥的教学。</p>

<p><font style="background: yellow">红色</font></p>

<p><strong style="color: yellow">hello world</strong></p>
  <a href='https://junq0420.github.io/2021/06/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/'>Read more →</a>
</article> 








        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">欢迎访问我的博客，这是我的 <a href="https://github.com/junq0420">Github</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2022/02/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%BA%8C%E4%B9%8B%E5%B0%81%E8%A3%85/">Java面向对象二之封装</a></li>

<li><a href="/2022/02/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%80/">Java面向对象一</a></li>

<li><a href="/2021/07/java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Java基础语法</a></li>

<li><a href="/2021/06/markdown-%E8%AF%AD%E6%B3%95/">Markdown 语法</a></li>

<li><a href="/2021/06/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://www.bilibili.com/">Bilibili</a></li>
      
      <li><a href="https://www.google.com">Google</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      除非特别声明, 本站采用技术 <a href="https://gohugo.io/">Hugo</a> &amp; 主题 <a href="https://themes.gohugo.io/themes/hugo-theme-bootstrap4-blog/">hugo-theme-bootstrap4-blog</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
